=LDR  01209ccm a2200361Mi 4500
=001  995082444606356
=005  20240327154938.0
=008  220308t20182018enksgae\\\\\\\\n\\\\zxx\d
=035  \\$a(OCoLC)1374825893
=035  \\$a(OCoLC)on1374825893
=040  \\$aOPV$beng$cOPV$dOCLCF$dOCLCO
=048  \\$awe01$awa04
=050  \4$aM557.2$b.C53 2018
=100  1\$aClarke, Ian.
=245  10$aSpells :$bflute quintet or flute choir /$cby Ian Clarke.
=264  \1$aCroydon, Eng. :$bJust Flutes,$c2018
=264  \2$aCroydon, Eng. :$bJust Flutes
=264  \4$c©2018
=300  \\$a1 score (32 pages) + 5 parts ;$c33 cm
=336  \\$anotated music$bntm$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=348  \\$ascore$b1007$2rdafnm
=348  \\$apart$b1004$2rdafnm
=382  01$apiccolo$n1$aflute$n2$aalto flute$n1$abass flute$n1$s5$2lcmpt
=650  \0$aWoodwind quintets (Flutes (5))$vScores and parts.
=650  \0$aFlute choir music$vScores and parts.
=650  \7$aFlute choir music$xScores and parts$2fast
=655  \7$aChamber music$2fast
=655  \7$aParts (Music)$2fast
=655  \7$aChamber music.$2lcgft
=655  \7$aParts (Music)$2lcgft
=994  \\$aZ0$bOPV

