=LDR  03178nam a2200469 i 4500
=001  995244344606356
=005  20230428152932.0
=008  230428s2021\\\\wauabhc\\b\\\\000\0\eng\d
=040  \\$aOPV$beng$cOPV
=050  00$aDS195.5$b.R56 2021
=100  1\$aRink, Laura,$eauthor
=245  10$aThis land is whose land :$bmy pandemic-year excavation into family history, identity, and the Armenian Genocide /$cby Laura Rink
=264  \1$a[Parkland, Wash.] :$b[Pacific Lutheran University],$c2021
=300  \\$avii, 117 leaves :$billustrations, colour maps, facsimiles (some colour), portraits
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=340  \\$gpolychrome$2rdacc
=340  \\$gcolor
=340  \\$gmonochrome$2rdacc
=340  \\$gblack and white
=340  \\$pillustration$2rdaill
=340  \\$pmap$2rdaill
=340  \\$pportrait$2rdaill
=340  \\$pfacsimile$2rdaill
=502  \\$bM.F.A.$cPacific Lutheran University$d2021
=504  \\$aIncludes bibliographical references (page 116)
=505  00$gAcceptances --$gAcknowledgments --$gAbstract --$tCusp --$tThe morning month --$tStairway to grandmother's --$tCanvas bag --$tScrapbook --$tBroken wheel --$tRed geraniums --$tBrothers --$tSpiral ladder --$tCabinet cards --$tBorders --$tJoseph --$tNoemi --$tTell me --$tChosen, sieved, tested --$tApril 24 --$tBorn in America --$tHome movies --$tMatilda --$tStories I tell myself --$tThe box --$tStarving Armenians --$tIdentity --$tThe past is present --$tHer people --$tFacing backwards --$tAlbert --$tBeloved --$tStardust --$tOrange circles --$tAlbert --$tPeople without a country --$tAlbert --$tThe land we claim --$tHome movie --$tHer cherry tree --$tAlbert --$tThere was and there wasn't --$tFor better or for worse --$tS.S. America --$tThe last time --$tRoots --$gWorks consulted --$gAbout the author
=520  3\$a"This hybrid memoir, structured in 42 brief segments, documents the narrator's search for knowledge about her Armenian family's life in the early 20th century before, during, and after the Armenian Genocide in Turkey, and her family's subsequent emigration to America. This exploration occurs in the context of 2020's global pandemic, America's social upheaval, and the Turkish government's continued denial of the Armenian Genocide. Family photographs, primary documents, and historical fact intersect with memories and speculation to create a personal story within the larger public archive."--$cPage iv.
=650  \0$aArmenian Genocide, 1915-1923$xPersonal narratives$vBiography
=650  \0$aArmenian diaspora$vBiography
=650  \0$aArmenians$zUnited States$vBiography
=650  \0$aIdentity (Philosophical concept)$vBiography
=655  \7$aFamily histories$2lcgft
=655  \7$aAutobiographies$2lcgft
=655  \2$aAcademic Dissertations$0(DNLM)D019478
=655  \7$aAcademic theses$2fast$0(OCoLC)fst01726453
=655  \7$aAcademic theses$2lcgft
=690  24$aPacific Lutheran University$xDissertation collection.
=700  1\$aBarot, Rick,$d1969-$edegree supervisor

