=LDR  01210cas a2200349 i 4500
=001  995131649606356
=005  20230117101215.0
=006  m\\\\\\\\d\\\\\\\\
=007  cr#bn|---auaua
=008  880718cuuuu9999rm\fr\p\o\\\\\0\\\a0eng\d
=022  \\$a20670427
=035  \\$a(OCoLC)174116332
=035  \\$a174116332
=035  \\$a(OCoLC)ocn174116332
=040  \\$aEYM$beng$cEYM$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOPV
=041  \\$aeng
=049  \\$aOPVA
=130  0\$aAnnals
=222  \0$aAnnals (Constanţa Maritime University)
=245  10$aConstanta Maritime University annals
=246  11$aAnalele Universitatii Maritime Constanta
=264  \1$aConstanța, Romania :$bAnalele Universitatii Maritime Constanta
=300  \\$a1 online resource
=310  \\$aSemiannual
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  0\$aVolume 17, issue 26 (July 1, 2016); title from page headers
=590  \\$aEBSCOhost Academic Search Complete
=650  \0$aMarine sciences$vPeriodicals
=650  \0$aMarine engineering$vPeriodicals
=856  40$uhttps://ezproxy.plu.edu/login?url=https://search.ebscohost.com/direct.asp?db=a9h&jid=B6KW&scope=site
